# E-Commerce

./: .gitignore  README.md
skinet/: skinet.sln
skinet/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
skinet/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
skinet/API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderITemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
skinet/API/Errors/: ApiResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
skinet/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/: Core.csproj  IUnitOfWork.cs
skinet/Core/Entites/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
skinet/Core/Entites/Identity/: Address.cs  AppUser.cs
skinet/Core/Entites/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
skinet/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentsService.cs  IProductRepository.cs  ITokenService.cs
skinet/Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecifications.cs  ProductsWithTypesAndBrandsSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
skinet/Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnityOfWork.cs
skinet/Infrastructure/Data/Migrations/: 20200818192411_InitialCreate.Designer.cs  20200819184511_InitialCreate.Designer.cs  20200819184511_InitialCreate.cs  20200829002738_OrderEntityAdded.Designer.cs  20200829002738_OrderEntityAdded.cs  20200829073406_FinalCreate.Designer.cs  20200829073406_FinalCreate.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
skinet/Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
skinet/Infrastructure/Identity/: AppIDentityDbContextSeed.cs  AppIdentityDbContext.cs
skinet/Infrastructure/Identity/Migrations/: 20200827111011_IdentityIntitial.Designer.cs  20200827111011_IdentityIntitial.cs  AppIdentityDbContextModelSnapshot.cs
skinet/Infrastructure/Services/: OrderService.cs  PaymentsService.cs  TokenService.cs
skinet/client/: angular.json  package-lock.json  package.json
skinet/client/e2e/: tsconfig.json
skinet/client/src/: demo.ts
skinet/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
skinet/client/src/app/account/: account-routing.module.ts  account.service.ts
skinet/client/src/app/account/login/: login.component.html  login.component.ts
skinet/client/src/app/account/register/: register.component.html  register.component.ts
skinet/client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
skinet/client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
skinet/client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
skinet/client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
skinet/client/src/app/checkout/checkout-payment/: checkout-payment.component.html  (+1 more)
skinet/client/src/app/core/: core.module.ts
skinet/client/src/app/home/: home.component.html
skinet/client/src/app/order/: order-routing.module.ts  order.module.ts  order.service.ts  orders.component.html  orders.component.ts
skinet/client/src/app/shared/: shared.module.ts
skinet/client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
(+47 files in other folders)
